# foodition

./: README.md  settings.gradle  프로젝트소개.md
app/: build.gradle
app/src/androidTest/java/com/khn/foodition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khn/foodition/: Foodition_Add_Activity.java  Foodition_Add_img_Activity.java  Foodition_Chart_Activity.java  Foodition_Edit_img_Activity.java  Foodition_FoodPage_Activity.java  Foodition_Intro_Activity.java  Foodition_Itemlist.java  Foodition_Main_Activity.java  Foodition_Main_ActivityAdapter.java  Fragment_1p.java  Fragment_2p.java  Fragment_3p.java  Fragment_4p.java  MyAdapter.java  MyApplication.java  MySQLite_foodition.java
app/src/main/res/drawable/: baseline_ac_unit_24.xml  baseline_add_circle_24.xml  baseline_add_photo_alternate_24.xml  baseline_calendar_month_24.xml  baseline_kitchen_24.xml  baseline_post_add_24.xml  baseline_wb_sunny_24.xml  bt_style1.xml  spinner_1.xml
app/src/main/res/layout/: activity_foodition_add.xml  activity_foodition_chart.xml  activity_foodition_edit_img.xml  activity_foodition_food_page.xml  activity_foodition_intro.xml  activity_foodition_item_list.xml  activity_foodition_main.xml  activity_foodition_toolbar.xml  activity_fragment1p.xml  activity_fragment2p.xml  activity_fragment3p.xml  activity_fragment4p.xml  imgdialog.xml  spinner_dropdown_item.xml
app/src/main/res/mipmap-anydpi-v26/: foodition_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/khn/foodition/: ExampleUnitTest.java
(+1 files in other folders)
