plugins {
    id 'com.android.application'
}

apply plugin: 'com.android.application'

android {
    namespace 'com.khn.foodition'
    compileSdk 33

    defaultConfig {
        applicationId "com.khn.foodition"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //원형차트
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //뷰페이저
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha04'
    //인디케이터
    implementation 'me.relex:circleindicator:2.1.6'
    //리사이클뷰
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //플로팅버튼
    implementation 'com.google.android.material:material:1.1.0-beta01'
    // DrawerLayout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // NavigationView
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
