<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodition3"
    tools:context="com.khn.foodition.Foodition_Main_Activity"
    android:orientation="horizontal">
    <!-- 툴바 -->
    <include layout="@layout/activity_foodition_toolbar"/>
    <!-- 메인 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/fooditionframe2">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />
    </LinearLayout>
    <!--플로팅 버튼-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#00ffffff"
        android:src="@drawable/chart"
        app:borderWidth="0dp"
        app:fabCustomSize="60dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="45dp"
        app:tint="@null"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#00ffffff"
        android:src="@drawable/fooditionadd"
        app:borderWidth="0dp"
        app:fabCustomSize="60dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="45dp"
        app:tint="@null"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#00ffffff"
        android:src="@drawable/fooditionsun"
        app:borderWidth="0dp"
        app:fabCustomSize="60dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="45dp"
        app:tint="@null"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRefri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#00ffffff"
        android:src="@drawable/fooditionrefri"
        app:borderWidth="0dp"
        app:fabCustomSize="60dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="50dp"
        app:tint="@null"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabIce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#00ffffff"
        android:src="@drawable/fooditionice2"
        app:borderWidth="0dp"
        app:fabCustomSize="60dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="45dp"
        app:tint="@null"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#00ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/fooditionmenu"
        android:visibility="visible"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="95dp"
        app:tint="@null">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.coordinatorlayout.widget.CoordinatorLayout>